<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cengage</groupId>
    <artifactId>demo-spring-cloud-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>demo-spring-cloud-security-resource-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo-spring-cloud-security-resource-server</name>
  <description>Demo project for Spring Cloud</description>

</project>
